.688.......469&...=....284.....................49................318..182..............-........200......480.182....257...........%.........
...*....#..........197..........611....................#..159.71.*......../947..............190....................=....33..158......252....
....537.900......................*......404%.........172......*.....+741...................*..................299......*.......*............
...............908.............354............#............15..881....................@.939...................+.....286...945..767..........
...........749....*...811..........*667......257.+309.477-.*..............212......746.........275*.............264......*..........720.....
.....-827.*....279....*.........319........................257.150.118.....#.......................979...377...%..........167......*.....793
...........197.....298.....782.................................-.......87......534.......182+.....................................546...*...
...............................756....@............609................./..363.*..............................459....77................450...
....255.........................$......324.........-..............@...........486...191......947...........................$161..218........
..........993...............73....523..................832...71....639..............*...736*....-.367...............109$..........#......370
............-........................&.......254..712....*....*.....................945.....260.....@.......97.......................+......
..............................569..............-.....&.82..512..............................................+............913..&888..695.%...
......221.146...*....../.............$..@............................../417........571................481#.....687.157..*...............926.
......./...-..897......621.....885..247.506.............&........221..............-..........464.513............*........340.*..............
...........................715*...............456......445...992*...............................*.....475....132..638.........171.340....561